<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/ATG/ATG11.1/BIZUI/lib/classes.jar"/>
	<classpathentry kind="lib" path="C:/ATG/ATG11.1/DAS/lib/classes.jar"/>
	<classpathentry kind="lib" path="C:/ATG/ATG11.1/DSS/lib/classes.jar"/>
	<classpathentry kind="lib" path="C:/ATG/ATG11.1/DCS/lib/classes.jar"/>
	<classpathentry kind="lib" path="C:/ATG/ATG11.1/DCS-UI/lib/classes.jar"/>
	<classpathentry kind="lib" path="C:/ATG/ATG11.1/DPS/lib/classes.jar"/>
	<classpathentry kind="lib" path="C:/ATG/ATG11.1/DAS-UI/lib/uiclasses.jar"/>
	<classpathentry kind="lib" path="C:/ATG/ATG11.1/CommerceReferenceStore/Store/EStore/lib/classes.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
