# module name
mod.name=CaseStudy-PubServer

# list of modules to add to runAssembler
mod.list=DCS-UI.Versioned BIZUI PubPortlet DafEar.Admin ContentMgmt.Versioned DCS-UI.SiteAdmin.Versioned SiteAdmin.Versioned DCS-CSR.Management DCS.TextSearch.Order.Index DCS.Versioned DCS-UI Store.EStore.Versioned Store.Storefront ContentMgmt.Endeca.Index.Versioned DCS.Endeca.Index.Versioned Store.Endeca.Index.Versioned DAF.Endeca.Reader.Versioned Store.Endeca.Reader Store.WCSExtensions.Versioned Store.WCSExtensions.Endeca.Index.Versioned Store.EStore.International.Versioned Store.Mobile Store.Mobile.Versioned Store.Endeca.International Store.Endeca.International.Reader Store.WCSExtensions.International.Versioned Store.WCSExtensions.Endeca.International Store.Mobile.REST.Versioned Store.Mobile.DCS-CSR.Versioned Store.Mobile.DCS-CSR.International.Versioned ${mod.name}
#mod.list=DAS DPS DCS DSS DafEar.Admin ${mod.name}

#base directory
atg.dir=C:/ATG/ATG11.1
mod.dir=${atg.dir}/${mod.name}

#server name
server.name=ATG11.1_PUB

#assembler directory
assembler.batch=${atg.dir}/home/bin/runAssembler.bat
env.batch=C:/ATG_env.bat

#deploy directory
deploy.dir=C:/jboss-eap-6.1/standalone/deployments/${server.name}/publishing.ear

# java source file directory
jsrc.dir=${mod.dir}/src
jclass.dir=${mod.dir}/lib

#config path
config.dir=${mod.dir}/config

#production server startup
prod.path=${atg.dir}/home/servers/${server.name}/startServerOnJBoss.bat