$class=atg.web.assetmanager.configuration.FilterableBrowseListViewConfiguration

# The path to the repository from which to draw the items
repositoryPath=/atg/commerce/inventory/InventoryRepository

# The type of items to display
assetTypeName=inventory

# Types the user is allowed to create in this view
createableTypesList=inventory

# Number of items to show per page
itemsPerPage=50
