$class=atg.web.assetmanager.configuration.FilterableBrowseListViewConfiguration

# The path to the repository from which to draw the items
repositoryPath=/atg/commerce/order/OrderRepository

# The type of items to display
assetTypeName=order

# Types the user is allowed to create in this view
createableTypesList=order

# Number of items to show per page
itemsPerPage=50
