$class=atg.web.assetmanager.configuration.FilterableBrowseListViewConfiguration

# The path to the repository from which to draw the items
repositoryPath=/com/logixal/repos/StateTaxUS

# The type of items to display
assetTypeName=stateTaxUS

# Types the user is allowed to create in this view
createableTypesList=stateTaxUS

# Number of items to show per page
itemsPerPage=100
