editInventory.displayName=Manage Inventory
editInventory.description=Manage Inventory
editInventory.browseTab.view.inventory=Inventory
assetManager.tab.browse=Browse
assetManager.tab.search=Search
activitySourceName=Non-Versioned
activitySourceDescription=Non-Versioned
editOrder.browseTab.view.order=Order
editOrder.displayName=Manage Order
editOrder.description=Manage Order 
editStateTaxUS.browseTab.view.stateTaxUS=U.S. State Tax
editStateTaxUS.displayName=Manage U.S. State Taxes
editStateTaxUS.description=Manage U.S. State Taxes
